================================================================================
REWARD FUNCTION ANALYSIS SUMMARY
================================================================================

EPISODE RESULTS
--------------------------------------------------------------------------------
Total Episodes: 5
✅ Successes: 0 (0.0%)
❌ Collisions: 2 (40.0%)
⚠️  Out of Bounds: 0 (0.0%)
⏱️  Timeouts: 0 (0.0%)

REWARD COMPONENTS ANALYSIS (for tuning)
--------------------------------------------------------------------------------

Average contribution per episode (across all episodes):
  alignment                :     0.00 ± 0.00
  collision                :   -20.00 ± 24.49
  in_spot                  :     5.00 ± 6.32
  out_of_bounds            :     0.00 ± 0.00
  progress                 :    41.96 ± 30.36
  safety                   :    -0.20 ± 0.35
  step_cost                :    -2.47 ± 1.50
  success                  :     0.00 ± 0.00
  total                    :    24.28 ± 16.03
  vel_near_goal            :     0.00 ± 0.00


PERFORMANCE METRICS
--------------------------------------------------------------------------------

Overall averages:
  Minimum Distance to Target (m)          : 7.76
  Final Distance (m)                      : 7.76
  Average Velocity (m/s)                  : 1.21
  Max Velocity (m/s)                      : 1.98
  Direction Changes                       : 11.80
  Steps in Reverse                        : 13.40
  Close Calls (<2m)                       : 8.80
  Closest Obstacle (m)                    : 2.74


FAILURE EPISODES ANALYSIS:
--------------------------------------------------------------------------------
Failure breakdown:

COLLISION:
  Minimum Distance to Target (m)          : 3.03
  Final Distance (m)                      : 3.03
  Average Velocity (m/s)                  : 1.56
  Max Velocity (m/s)                      : 2.14
  Direction Changes                       : 0.00
  Steps in Reverse                        : 0.00
  Close Calls (<2m)                       : 22.00
  Closest Obstacle (m)                    : 1.68


RECOMMENDATIONS FOR REWARD TUNING:
--------------------------------------------------------------------------------
⚠️  LOW SUCCESS RATE:
   - Consider increasing progress reward scale
   - Check if success conditions are too strict
   - May need more training time

⚠️  HIGH COLLISION RATE:
   - Increase safety penalty (safety_scale)
   - Increase collision penalty
   - Check lidar readings are working properly


================================================================================
