================================================================================
REWARD FUNCTION ANALYSIS SUMMARY
================================================================================

EPISODE RESULTS
--------------------------------------------------------------------------------
Total Episodes: 20
✅ Successes: 0 (0.0%)
❌ Collisions: 11 (55.0%)
⚠️  Out of Bounds: 0 (0.0%)
⏱️  Timeouts: 9 (45.0%)

REWARD COMPONENTS ANALYSIS (for tuning)
--------------------------------------------------------------------------------

Average contribution per episode (across all episodes):
  alignment                :     0.00 ± 0.00
  collision                :   -27.50 ± 24.87
  in_spot                  :   168.90 ± 498.06
  out_of_bounds            :     0.00 ± 0.00
  progress                 :    58.44 ± 45.23
  safety                   :    -1.07 ± 2.02
  step_cost                :   -20.32 ± 17.82
  success                  :     0.00 ± 0.00
  total                    :   178.46 ± 521.65
  vel_near_goal            :     0.00 ± 0.00


PERFORMANCE METRICS
--------------------------------------------------------------------------------

Overall averages:
  Minimum Distance to Target (m)          : 4.06
  Final Distance (m)                      : 4.06
  Average Velocity (m/s)                  : 0.79
  Max Velocity (m/s)                      : 1.72
  Direction Changes                       : 67.05
  Steps in Reverse                        : 99.80
  Close Calls (<2m)                       : 19.95
  Closest Obstacle (m)                    : 2.59


FAILURE EPISODES ANALYSIS:
--------------------------------------------------------------------------------
Failure breakdown:

COLLISION:
  Minimum Distance to Target (m)          : 3.38
  Final Distance (m)                      : 3.38
  Average Velocity (m/s)                  : 1.37
  Max Velocity (m/s)                      : 2.10
  Direction Changes                       : 37.45
  Steps in Reverse                        : 51.82
  Close Calls (<2m)                       : 14.36
  Closest Obstacle (m)                    : 1.88

TIMEOUT:
  Minimum Distance to Target (m)          : 4.89
  Final Distance (m)                      : 4.89
  Average Velocity (m/s)                  : 0.09
  Max Velocity (m/s)                      : 1.24
  Direction Changes                       : 103.22
  Steps in Reverse                        : 158.44
  Close Calls (<2m)                       : 26.78
  Closest Obstacle (m)                    : 3.46


RECOMMENDATIONS FOR REWARD TUNING:
--------------------------------------------------------------------------------
⚠️  LOW SUCCESS RATE:
   - Consider increasing progress reward scale
   - Check if success conditions are too strict
   - May need more training time

⚠️  HIGH COLLISION RATE:
   - Increase safety penalty (safety_scale)
   - Increase collision penalty
   - Check lidar readings are working properly


================================================================================
